{
  "name": "calvad_db_geoextensions",
  "version": "1.0.0",
  "description": "use Sqitch to deploy a standard set of geo extensions to postgresql",
  "directories": {
    "test": "test"
  },
  "scripts": {
      "test": "pgtap"
      ,"install" : "sqitch deploy ${SQITCH_DB_URI}"
      ,"uninstall" : "sqitch revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmarca/calvad_db_geoextensions.git"
  },
  "author": "James E. Marca",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/jmarca/calvad_db_geoextensions/issues"
  },
  "homepage": "https://github.com/jmarca/calvad_db_geoextensions#readme"
}
